<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error</title>
  <!-- Enlazar el CDN de Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
  rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
  crossorigin="anonymous">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('https://previews.123rf.com/images/vitmann/vitmann1704/vitmann170400015/75480569-glitch-de-fondo-error-de-la-pantalla-del-ordenador-dise%C3%B1o-del-extracto-del-ruido-del-pixel-de.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .error-container {
      text-align: center;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 40px;
      width: 100%;
      max-width: 600px;
    }
    .error-container h1 {
      font-size: 120px;
      font-weight: bold;
      color: #dc3545;
    }
    .error-container h2 {
      font-size: 32px;
      color: #343a40;
    }
    .error-container p {
      font-size: 18px;
      color: #6c757d;
    }
  </style>
</head>
<body>

  <!-- Contenedor de error 404 -->
  <div class="error-container">
    <img src="https://www.mundodeportivo.com/alfabeta/hero/2023/01/Dragon-ball-goku.1672879723.6888.jpg?width=1200" alt="" width="75%">
    <h1>404</h1>
    <h2>Página no encontrada</h2>
    <p>Ay Caramba!! La pagina que intentas acceder no esta disponible o no existe.</p>
    <a class="btn btn-primary" href="/" role="button">Regresar al inicio</a>
  </div>

  <!-- Enlace al script de Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
